<?xml version='1.0' encoding='UTF-8'?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <filter>
        <filter-name>AuthenticateFilter</filter-name>
        <filter-class>py.pol.una.ii.pw.filter.AuthenticateFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>AuthenticateFilter</filter-name>
        <url-pattern>/login</url-pattern>
    </filter-mapping>
</web-app>